<?php
for ($i = 1; $i <= 100; $i++) {
    if ($i % 3 === 0 && $i % 5 === 0) {
        echo "FizzBuzz!!" . "<br>";
        continue;
    } elseif ($i % 3 === 0) {
        echo "Fizz!" . "<br>";
        continue;
    } elseif ($i % 5 === 0) {
        echo "Buzz!" . "<br>";
        continue;
    } else {
        echo $i . "<br>";
    }
}

// パフォーマンスとは…
// コンピュータやネットワークといったシステムやその部品がどの程度よく機能するか・成果を発揮するかといった性能の度合いを指す語である。
// スロークエリとは…
// データベース管理システム（DBMS）に対する問い合わせ（クエリ）のうち、一定の基準に照らして遅い、時間がかかっているもの。
// クエリログとは…
// クライアントからの MySQL Server への接続・接続解除の情報、およびクライアントから実行された全ての SQL クエリを出力してくれるログです。 SQL 実行エラーが発生した際に、どのような SQL が実行されたのかを正確に把握するのに役に立ちます。