<?php
$fruits = ["apple" => "りんご", "orange" => "みかん", "peach" => "もも"];

foreach ($fruits as $key => $value) {
    echo $key . "といったら" . $value . "<br>";
}

// トランザクションとは…トランザクションで成功とされるのは、すべての処理がうまくいった時のみです。処理にどこかおかしい場所があると、失敗とみなされてすべての処理がキャンセルされます。
// 排他ロックとは…並行して複数のプログラムが実行されている環境で、同じ記憶領域の内容を同時に読み書きすると内容が破損したり処理に矛盾が生じるため、先にアクセスした主体が処理の終了まで一時的に他の主体によるアクセスを制限・禁止する仕組みをロックという。
// チューニングとは…情報システムやコンピュータ、ソフトウェアなどの設定や構成を調整し、目標の状態に近づけたり、性能を最大限引き出したりする作業を指すことが多い。