<?php
// ループ文 × 条件分岐
// 40マスのすごろくでゴールするために必要な、サイコロを振る回数を求めてみましょう。
// 表示方法は、何回目にどの目が出たかを”n回目 = ”の形で出力。
// 最後には”合計〜回でゴールしました”と表示してください。
// ＊毎回結果が変わるようにしてください。


for ($i = 1; $i <= 40; $i++) {
    $num = mt_rand(1, 6);
    $sum += $num;
    printf("%d回目＝%d" . "<br>", $i, $num);
    if ($sum >= 40) {
        printf("合計%d回でゴールしました" . "<br>", $i);
        break;
    }
}

//while文は繰り返しの回数が決まっていない時に使用する。
//for文はは繰り返しの回数が決まっている場合に使用。

//下記はwhile分使用
// $i = 0;
// $sum = 0;

// while ($sum <= 40) {
//     $i++;
//     $num = mt_rand(1, 6);
//     printf("%d回目＝%d" . "<br>", $i, $num);
//     $sum += $num;
// }
// printf("合計%d回でゴールしました" . "<br>", $i);

// 関数 × 条件分岐
// ”おはようございます”、”こんにちは”、”こんばんは”と時間帯によって違った形で表示されるようにしてみましょう。時間帯に関しては好きに決めてください。
// 表示方法は”今〜時台です” ”おはようございます/こんにちは/こんばんは”と表示されるようにしてください。

date_default_timezone_set('Asia/Tokyo');
$date = date('H:i:s');
$hour = date('H');

if ($date <= '12:00:00') {
    printf("今%d時台です。" . "<br>", $hour);
    echo "おはようございます";
} elseif ($date >= '12:00:00' && $date <= '18:00:00') {
    printf("今%d時台です。" . "<br>", $hour);
    echo "こんにちは";
} else {
    printf("今%d時台です。" . "<br>", $hour);
    echo "こんばんは";
}
